.project {
  padding: 68px 0;

  &__title {
    margin: 0;
    margin-bottom: 12px;
  }
}

.project-content {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  display: grid;
  gap: 30px;

  @include r(1340) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  &__item {
    position: relative;
  }

  &__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    @include r(1340) {
      grid-column:1/2;
      grid-row: 1/2;
    }


    .project-content__item-img {
      margin-bottom: 18px;
    }
  }

  &__item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    @include r(1340) {
      grid-column: 2/4;
      grid-row: 1/2;
    }

    .project-content__item-img {
      margin-bottom: 18px;
    }
  }

  &__item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    @include r(1340) {
      width: 466px;
      grid-column: 4/6;
      grid-row: 1/2;
    }

    .project-content__item-img {
      margin-bottom: 18px;
    }
  }

  &__item-4 {
    width: 630px;
    grid-column: 4/6;
    grid-row: 1/2;
    @include r(1340) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
  }

  &__item-5 {
    grid-column: 1/4;
    grid-row: 2/3;
    @include r(1340) {

      grid-column: 5/6;
      grid-row: 2/3;
    }
  }

  &__item-6 {
    grid-column: 4/5;
    grid-row: 2/3;
    @include r(1340) {

      grid-column: 1/3;
      grid-row: 3/4;
    }

    .project-content__item-img {
      margin-bottom: 18px;
    }
  }

  &__item-7 {
    grid-column: 5/6;
    grid-row: 2/3;
    @include r(1340) {

      grid-column: 3/6;
      grid-row: 3/4;
    }

    .project-content__item-img {
      margin-bottom: 18px;
    }
  }

  &__item-text {
    margin: 0;
    margin-bottom: 9px;
    font-size: 16px;
    line-height: 22px;
    @include line-clamp(3);
  }

  &__item-date {
    position: relative;
    display: block;
    padding-left: 18px;
    font-size: 12px;
    line-height: 22px;
    color: $dustygray;

    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      display: block;
      content: "";
      width: 14px;
      height: 14px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../images/icons/today.svg");
    }
  }

  &__item-link {
    top: 7px;
    right: 7px;
  }
}

.info-block {
  position: absolute;
  max-width: 355px;
  padding: 22px 30px 29px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  top: 0;
  left: 0;
  color: $white;
  z-index: 100;

  &__date {
    position: relative;
    padding-left: 18px;
    font-size: 12px;
    line-height: 22px;

    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      display: block;
      content: "";
      width: 14px;
      height: 14px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../images/icons/today-white.svg");
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-family: "TTFirsNeue", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
  }

  &__title--right {
    max-width: 255px;
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }

  &__btn {
    font-size: 16px;
    font-family: "roboto", sans-serif;
    padding: 13px 15px;
    max-width: 120px;
    background-color: transparent;
    border: 3px solid $orange;
  }
}
